<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>h1 {
      border: 2px rgb(114, 112, 112) solid;
      color: rgb(4, 99, 75);
      text-align: center;
      padding: 10px;
  }
  
  center {
      margin: auto;
      width: 60%;
      border: 3px solid #73AD21;
      padding: 10px;
      text-align: center;
  }
  
  table {
      margin: auto;
      text-align: center;
      width: 60%;
      padding: 30px;
    }
  
    body {
      margin: 0;
      font-family: sans-serif;
  }
  
  div {
      display: block;
  }
  
  
  section > h2, section > h3 {
      padding: 0.5rem 1rem;
      background-color: #fac105;
      margin: 0;
  }
  
  p {
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }
  
  label {
      display: flex;
      align-items: right
  }
  
  span {
      padding: 5px 15px 5px 5px
  }
  
  #checkboxes div {
      padding: 0.5em 0;
      margin: 0;
  }
  
  #checkboxes p {
      padding: 0.5em 1em;
      margin: 0;
      border-top: solid 1px rgba(0,0,0,0.12);
  }
  
  #checkboxes label {
      display: inline-block;
      min-width: 3em;
      margin: 4px;
  }
  
  #checkboxes p:first-child {
      border-top: none;
  }
  
  #checkboxes p:last-child {
      border-bottom: solid 1px rgba(0,0,0,0.12);
  }
  
  label > input[type="checkbox"] {
      display: none;
  }
  
  label > input[type="checkbox"] + *::before {
      content: "";
      display: inline-block;
      vertical-align: bottom;
      width: 1rem;
      height: 1rem;
      margin-right: 0.3rem;
      border-radius: 10%;
      border-style: solid;
      border-width: 0.1rem;
      border-color: gray;
      flex-shrink: 0;
      max-height: 1rem;
      line-height: 16px
  }
  
  label > input[type="checkbox"]:checked + * {
      background: #f5deb3;
      font-weight: bold;
  
  }
  
  label > input[type="checkbox"]:checked + *::before {
      content: "✓";
      color: black;
      text-align: center;
      background: #fac105;
      border-color: gray;
      line-height: 16px
  
  }

  img{
    margin:auto;
    display: block;
    justify-content: center

  }
  
  </style>
      <!-- <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
      <title class = "center">{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('search') }}">List and chart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('about') }}">About this chart and app</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %} {% endblock %}
    </div >
  </body>
</html>